{
    "manifest_version": 2,
    "content_scripts" : [
        {
            "js":["jquery-2.1.1.min.js", "openpgp.min.js", "crypt.js", "main.js"],
            "matches":[ "http://vk.com/im", "http://vk.com/im*" ],
            "run_at":"document_end"
        }
    ],
    "description" : "VK-privacy extention",
    "name" : "VK-privacy",
    "permissions" : [ "http://*/*", "unlimitedStorage"],
    "version" : "0.0.1"
}