{
    "manifest_version": 2,
    "content_scripts" : [
        {
            "js":["jquery-2.1.1.min.js", "main.js"],
            "matches":[ "http://vk.com/im", "http://vk.com/im*", "https://vk.com/im", "https://vk.com/im*"  ],
            "run_at":"document_start"
        }
    ],
    "web_accessible_resources": [
        "/injected.js"
    ],
    "description" : "PGP",
    "name" : "1PGP",
    "permissions" : ["https://onetimesecret.com/"],
    "version" : "1.0.0"
}